<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9a-Qi-GbM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="White" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-kU-kIx">
                                <rect key="frame" x="15" y="84" width="345" height="443"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-Xb-YeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-wU-UO8">
                                        <rect key="frame" x="12.5" y="38" width="320" height="353"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ia2-wU-UO8" secondAttribute="height" multiplier="29:32" id="3Fl-7d-oaV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jlr-aE-Ux7" appends="YES" id="cvW-xh-6E6"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-ln-2Fn" customClass="RatingControl" customModule="White" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="399" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q9U-Xb-YeQ" secondAttribute="trailing" id="TOJ-he-l8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSv-kU-kIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Aj0-nN-mhk"/>
                            <constraint firstItem="OSv-kU-kIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IKc-wi-ic3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSv-kU-kIx" secondAttribute="trailing" constant="15" id="UZh-Kq-gJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="o3X-SD-C7T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mQn-fb-igo">
                            <connections>
                                <action selector="cancle:" destination="BYZ-38-t0r" id="Ngu-Jh-DM0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1rf-54-MP4">
                            <connections>
                                <segue destination="Jus-Jm-qGj" kind="unwind" unwindAction="unwindToMealListWithSender:" id="P5p-zC-wux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Q9U-Xb-YeQ" id="IYg-mE-SyJ"/>
                        <outlet property="photoImageView" destination="Ia2-wU-UO8" id="ZhB-Gs-bfV"/>
                        <outlet property="ratingControl" destination="9zl-ln-2Fn" id="YQX-Y8-gj1"/>
                        <outlet property="saveButton" destination="1rf-54-MP4" id="vy5-uA-Otg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Jus-Jm-qGj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jlr-aE-Ux7"/>
            </objects>
            <point key="canvasLocation" x="1086" y="126"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="W5D-LE-zMj">
            <objects>
                <tableViewController id="dv3-RF-Ntu" customClass="MealTableViewController" customModule="White" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zap-Wp-e5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="DAU-F1-ojB" customClass="MealTableViewCell" customModule="White" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAU-F1-ojB" id="CEK-OA-xHL" userLabel="Rating Control">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-Cg-ZMN">
                                            <rect key="frame" x="109" y="6" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-pY-k3r" customClass="RatingControl" customModule="White" customModuleProvider="target">
                                            <rect key="frame" x="109" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-lD-xYa">
                                            <rect key="frame" x="0.0" y="-1" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sqK-Cg-ZMN" id="G9q-DB-edI"/>
                                    <outlet property="photoImageView" destination="vV6-lD-xYa" id="SKr-G5-qSy"/>
                                    <outlet property="ratingControl" destination="oNx-pY-k3r" id="Ojt-eJ-ZTr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="d7V-bp-6IO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dv3-RF-Ntu" id="ugg-pN-2EL"/>
                            <outlet property="delegate" destination="dv3-RF-Ntu" id="pu0-6p-SYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="z5l-14-3fP">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="puD-XK-c5p">
                            <connections>
                                <segue destination="C9L-ou-h1h" kind="presentation" identifier="AddItem" id="KCF-YC-iz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ap-wY-qpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4C-Wh-8M3">
            <objects>
                <navigationController id="n9a-Qi-GbM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpM-WQ-7EM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dv3-RF-Ntu" kind="relationship" relationship="rootViewController" id="ZJs-Nf-WXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKZ-DU-wxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xY-cQ-S9e">
            <objects>
                <navigationController id="C9L-ou-h1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCl-Ag-cpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpw-Rv-Zsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIq-Zs-1cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto_2x" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hpw-Rv-Zsh"/>
    </inferredMetricsTieBreakers>
</document>
